<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLONING GATE2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
 <section>
   <div class="max-w-7xl mx-auto px-14 flex items-center gap-6 text-gray-800 font-semibold text-sm p-4 justify-end">
    
    <a href="#" class="hover:text-blue-600 font-semibold">
        Become an Agent
    </a>

    <a href="#" class="hover:text-blue-600 font-semibold">
        Partnership
    </a>
    <div class="flex items-center gap-2 cursor-pointer hover:text-blue-600 font-semibold">
        <img
            src="https://flagcdn.com/w20/gb.png"
            alt="UK Flag"
            class="w-5 h-4 object-cover"
        >

        <span>EN</span>
        <svg xmlns="http://www.w3.org/2000/svg"
            class="w-4 h-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">

            <path stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7" />
        </svg>

    </div>

</div>
   <div class="flex "> 
   <ul class="max-w7xl max-auto px-14 flex justify-between item-center gap-8">
    <a href="#" class="w-7 h-5"> 
        <img src="/image/Capture.PNG" class="w-38 h-18">
    </a>
    <a href="#" class="font-bold">Universities <span><i class="fa-solid fa-angle-down"></i></span>        
    </a> 
    <a href="#" class="font-bold">Masters </a>
    <a href="#" class="font-bold">Language Schools <span> <i class="fa-solid fa-angle-down"></i></span>
    </a>
    <a href="#" class="font-bold">Summer Schools <span><i class="fa-solid fa-angle-down"></i></span></a>
<a href="#" class="font-bold">High Schools</a>
 <a href="#" class="font-bold"><span><i class="fa-brands fa-sistrix"></i></span></a>
 <a href="#" class="font-bold rounded-4xl bg-greeen-500"> Login </a>
</li>

    <div>
    </div>
</div>
 </section>
 <section></section>
 <section></section>
 <section></section>
 <section></section>
 <section></section>
    </body>
    </html>
